#!/usr/bin/env python
import rospy
from mavros_msgs.msg import State
from geometry_msgs.msg import PoseStamped

class MissionMonitor:
    def __init__(self):
        rospy.init_node('mission_monitor', anonymous=True)
        
        # 订阅器
        rospy.Subscriber('/mavros/state', State, self.state_callback)
        rospy.Subscriber('/mavros/local_position/pose', PoseStamped, self.pose_callback)
        
        self.current_state = None
        self.current_pose = None
        
        rospy.loginfo("Mission Monitor started")
        rospy.spin()
    
    def state_callback(self, msg):
        self.current_state = msg
        rospy.loginfo_throttle(10, "Drone State: %s, Armed: %s, Mode: %s", 
                               "Connected" if msg.connected else "Disconnected",
                               "Yes" if msg.armed else "No",
                               msg.mode)
    
    def pose_callback(self, msg):
        self.current_pose = msg
        rospy.loginfo_throttle(5, "Position: (%.2f, %.2f, %.2f)", 
                               msg.pose.position.x,
                               msg.pose.position.y,
                               msg.pose.position.z)

if __name__ == '__main__':
    MissionMonitor()
